# Android_MyMedia

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_mymedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_mymedia/: MainActivity.kt
app/src/main/java/com/example/android_mymedia/detail/: DetailActivity.kt  DetailFragment.kt  DetailModel.kt
app/src/main/java/com/example/android_mymedia/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/android_mymedia/home/adapter/: BtnsAdapter.kt  CategoryAdapter.kt  SearchAdapter.kt  (+2 more)
app/src/main/java/com/example/android_mymedia/main/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/android_mymedia/my_video/: MyVideoAdapter.kt  MyVideoFragment.kt  MyVideoViewModel.kt
app/src/main/java/com/example/android_mymedia/retrofit/: RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/example/android_mymedia/room/: VideoDAO.kt  VideoDatabase.kt  VideoEntity.kt
app/src/main/java/com/example/android_mymedia/search/: CategoryAdapter.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/android_mymedia/searchdata/: ResponseSearch.kt  SearchListModel.kt
app/src/main/java/com/example/android_mymedia/searchrepository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/android_mymedia/unit/: SingleLiveEvent.kt  Unit.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: border_search_bar.xml  btn_border.xml  btn_border_clicked.xml  btn_top.xml  clicked_confirm_button.xml  clicked_confirm_like_button.xml  clicked_not_pressed_like_button.xml  confirm_like_button.xml  confirm_share_button.xml  ic_heart_drawable.xml  ic_heart_filled_drawable.xml  ic_home.xml  ic_mypage.xml  ic_search.xml  ic_search_close.xml  ic_share_drawable.xml  not_pressed_like_button.xml  not_pressed_share_button.xml  pressed_button.xml  pressed_like_button.xml  pressed_share_button.xml
app/src/main/res/layout/: detail_activity.xml  detail_fragment.xml  g_y_fragment.xml  home_btn_item.xml  home_category_item.xml  home_category_list.xml  home_fragment.xml  home_short_item.xml  home_video_item.xml  main_activity.xml  my_video_fragment.xml  my_video_item_list.xml  search_fragment.xml  search_item_category.xml  search_item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: detail_activity_scene.xml  home_fragment_scene.xml  my_video_fragment_scene.xml  search_fragment_scene.xml
app/src/test/java/com/example/android_mymedia/: ExampleUnitTest.kt
(+27 files in other folders)
